# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков

#     Напишите программу, которая вычисляет стоимость введенного пользователем слова.
#     Будем считать, что на вход подается только одно слово, которое содержит либо
#     только английские, либо только русские буквы.



list_1 = [{"1": "AEIOULNSTR"},{"2": "DG"},{"3": "BCMP"},{"4": "FHVWY"},
            {"5": "K"},{"8": "JX"},{"10": "QZ"}]
list_2 = [{"1": "АВЕИНОРСТ"},{"2": "ДКЛМПУ"},{"3": "БГЁЬЯ"},{"4": "ЙЫ"},
            {"5": "ЖЗХЦЧ"},{"8": "ШЭЮ"},{"10": "ФЩЪ"}]
list_3 = input("Введите слово: ").upper()
summ = 0

if 65 <= ord(list_3[0]) <= 90:
    for item in list_1: 
        for key in item:                       
            for letter in item[key]:
                for list in list_3:
                    if list == letter:
                        summ += int(key)
else:
    for item in list_2:                        
        for key in item:                       
            for letter in item[key]:
                for list in list_3:
                    if list == letter:
                        summ += int(key)
print(f"сумма букв = {summ}")









#пробежали по ключам
#пробежали по словарям
 # print(item)
            # print(item[key])
            # print(key)
            # a = item[key]
        
#         list_3.add(key.strip())            #отобрали ключи                       #strip удаляет пробелы
#         list_3.add(item[key].strip())      #отобрали значения                    #strip удаляет пробелы